:root {
  --saffron: #FFB100;
  --rajah: #FBC252;
  --isabelline: #F0ECCF;
  --asparagus: #A3BB98;
}

body {
  background-color: var(--isabelline);
}

header {
  background-color: var(--saffron);
}

.nav-pills .nav-link {
  color: var(--isabelline);
}

.nav-pills .nav-link:hover {
  color: var(--rajah);
  transition: color 0.2s;
}

.nav-pills .nav-link.active {
  color: var(--asparagus);
}
.bubble-container {
    background-color: var(--isabelline);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    max-width: 500px;
    margin: 10px auto;
}	

.bubble {
    background-color: var(--asparagus);
    border-radius: 10px;
    color: white;
    padding: 10px;
    text-align: center;
}
        .bubble:before {
            content: "";
            position: absolute;
            border-left: 20px solid green;
            border-right: 20px solid transparent;
            border-top: 20px solid green;
            border-bottom: 20px solid transparent;
            right: -20px;
            top: 10px;
        }
.bubble-options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.option {
    background-color: var(--saffron);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s;
}

.option:hover {
    background-color: var(--rajah);
}
